INSERT INTO coordinator_exporter.customer_tenant_xref (id, customer_type, customer_id, customer_description, source_system, external_id, tenant_id) VALUES ('f61834f0-7aef-4f84-87f5-97320d70ba00', 'RCM', '1208', 'Midwest Vision Partners - NE Ohio Surgeons', 'mvp', 'mvp-neoes', '355eaaef-da18-4423-8b96-02c57e5d3c23');
INSERT INTO coordinator_exporter.customer_tenant_xref (id, customer_type, customer_id, customer_description, source_system, external_id, tenant_id) VALUES ('a04fe83f-2889-4bfd-a710-7c3d4496b7f8', 'RCM', '1209', 'Midwest Vision Partners - GSG', 'mvp', 'mvp-gsg', '40f96ffc-531a-4197-9cb6-459fa67be87e');
INSERT INTO coordinator_exporter.customer_tenant_xref (id, customer_id, customer_type, customer_description, source_system, external_id, tenant_id) VALUES ('f99a8651-ff16-4a88-9ccd-39798880eae5', '1210', 'RCM', 'Midwest Vision Partners - Michigan Eye Institute', 'mvp', 'mvp-mei', 'be58df81-25e1-4f72-930a-cd0a26b3b50a');



('1204', 'Midwest Vision Partners - Retina Consultants of Michigan');
('1205', 'Midwest Vision Partners - Specialty Eye Institute');
('1206', 'Midwest Vision Partners - Cataract and Eye Consultants of MI');
('1207', 'Midwest Vision Partners - Spectrum Eye');
('1208', 'Midwest Vision Partners - NE Ohio Surgeons');
('1209', 'Midwest Vision Partners - GSG');