INSERT INTO coordinator_exporter.customer_tenant_xref (id, customer_id, customer_type, customer_description, source_system, external_id, tenant_id) VALUES ('68191375-d630-4136-85e4-e3e83c504a9c', '1190', 'RCM', 'Mary Washington Healthcare', 'atrix', 'atrix_marywashington', '6c21e265-d97e-4584-982b-42d66c6b9b14');
INSERT INTO coordinator_exporter.customer_tenant_xref (id, customer_id, customer_type, customer_description, source_system, external_id, tenant_id) VALUES ('57f688b5-eec6-4c39-bc81-18253d2d07bf', '1190', 'RCM', 'Mary Washington Healthcare', 'atrix', 'atrix_marywashington', 'aecefd6f-da04-4dd1-bc21-1465232326ad');



('1204', 'Midwest Vision Partners - Retina Consultants of Michigan');
('1205', 'Midwest Vision Partners - Specialty Eye Institute');
('1206', 'Midwest Vision Partners - Cataract and Eye Consultants of MI');
('1207', 'Midwest Vision Partners - Spectrum Eye');
('1208', 'Midwest Vision Partners - NE Ohio Surgeons');
('1209', 'Midwest Vision Partners - GSG');


external_id
anwi-nv
curemd-cbsc-ca
ccbd-ca
curemd-ccbd-ca
cac-oh
coh-oh
emka-pa
homg-ca
highland-retina
curemd-hahc-il
mvp-cecom
mvp-gsg
mvp-mei
mvp-rcom
mvp-spectrum
nmoh-nm
ngonc-ca
curemd-nhcc-tx
nka-ky
nvision_advancedmd
oahc-nj
unlimited-ocpa-tx
psmg-il
rcpi-ny
tcsp-tn


'genius-docs', 'ccbd-ca'
'genius-docs', 'ccbd-ca'
'curemd', 'curemd-hahc-il'
'curemd', 'homg-ca'
'unlimited', 'oahc-nj'
'unlimited', 'oahc-nj'
'unlimited', 'oahc-nj'
'unlimited', 'tcsp-tn'
'unlimited', 'tcsp-tn'
'unlimited', 'tcsp-tn'